{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"sMarker","order":16,"path":"sprites/sMarker/sMarker.yy",},
    {"name":"rMenu","order":2,"path":"rooms/rMenu/rMenu.yy",},
    {"name":"oSignTest","order":22,"path":"objects/oSignTest/oSignTest.yy",},
    {"name":"sTilesDuplicate","order":25,"path":"sprites/sTilesDuplicate/sTilesDuplicate.yy",},
    {"name":"oGun","order":2,"path":"objects/oGun/oGun.yy",},
    {"name":"oSign","order":13,"path":"objects/oSign/oSign.yy",},
    {"name":"sPlayerA","order":3,"path":"sprites/sPlayerA/sPlayerA.yy",},
    {"name":"oGunPickup","order":14,"path":"objects/oGunPickup/oGunPickup.yy",},
    {"name":"sEnemyR","order":6,"path":"sprites/sEnemyR/sEnemyR.yy",},
    {"name":"DrawSetText","order":2,"path":"scripts/DrawSetText/DrawSetText.yy",},
    {"name":"sPlayerRb","order":26,"path":"sprites/sPlayerRb/sPlayerRb.yy",},
    {"name":"oDust","order":18,"path":"objects/oDust/oDust.yy",},
    {"name":"pShootable","order":16,"path":"objects/pShootable/pShootable.yy",},
    {"name":"sTiles","order":10,"path":"sprites/sTiles/sTiles.yy",},
    {"name":"oEnding","order":23,"path":"objects/oEnding/oEnding.yy",},
    {"name":"snFootstep4","order":4,"path":"sounds/snFootstep4/snFootstep4.yy",},
    {"name":"sCrate","order":20,"path":"sprites/sCrate/sCrate.yy",},
    {"name":"oEbullet","order":20,"path":"objects/oEbullet/oEbullet.yy",},
    {"name":"sPlayerD","order":15,"path":"sprites/sPlayerD/sPlayerD.yy",},
    {"name":"oEnemy","order":4,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oText","order":12,"path":"objects/oText/oText.yy",},
    {"name":"oBullet","order":3,"path":"objects/oBullet/oBullet.yy",},
    {"name":"sPlayer","order":1,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sMountain","order":12,"path":"sprites/sMountain/sMountain.yy",},
    {"name":"snShoot","order":6,"path":"sounds/snShoot/snShoot.yy",},
    {"name":"rEnding","order":4,"path":"rooms/rEnding/rEnding.yy",},
    {"name":"sEnemyA","order":7,"path":"sprites/sEnemyA/sEnemyA.yy",},
    {"name":"oEGun","order":19,"path":"objects/oEGun/oEGun.yy",},
    {"name":"sHitSpark","order":21,"path":"sprites/sHitSpark/sHitSpark.yy",},
    {"name":"sEBullet","order":23,"path":"sprites/sEBullet/sEBullet.yy",},
    {"name":"sTimeToDie","order":24,"path":"sprites/sTimeToDie/sTimeToDie.yy",},
    {"name":"oCrate","order":15,"path":"objects/oCrate/oCrate.yy",},
    {"name":"snFootstep3","order":3,"path":"sounds/snFootstep3/snFootstep3.yy",},
    {"name":"oCamera","order":6,"path":"objects/oCamera/oCamera.yy",},
    {"name":"rTwo","order":1,"path":"rooms/rTwo/rTwo.yy",},
    {"name":"sBullet","order":5,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sEnemyD","order":8,"path":"sprites/sEnemyD/sEnemyD.yy",},
    {"name":"sGun1","order":19,"path":"sprites/sGun1/sGun1.yy",},
    {"name":"oEnemyBig","order":10,"path":"objects/oEnemyBig/oEnemyBig.yy",},
    {"name":"sTitle","order":18,"path":"sprites/sTitle/sTitle.yy",},
    {"name":"fSign","order":1,"path":"fonts/fSign/fSign.yy",},
    {"name":"snFootstep1","order":1,"path":"sounds/snFootstep1/snFootstep1.yy",},
    {"name":"oHitSpark","order":17,"path":"objects/oHitSpark/oHitSpark.yy",},
    {"name":"oLevelEnd","order":8,"path":"objects/oLevelEnd/oLevelEnd.yy",},
    {"name":"snFootstep2","order":2,"path":"sounds/snFootstep2/snFootstep2.yy",},
    {"name":"sSign","order":17,"path":"sprites/sSign/sSign.yy",},
    {"name":"sEnemy","order":9,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"oDead","order":5,"path":"objects/oDead/oDead.yy",},
    {"name":"sPlayerR","order":2,"path":"sprites/sPlayerR/sPlayerR.yy",},
    {"name":"snDeath","order":5,"path":"sounds/snDeath/snDeath.yy",},
    {"name":"sMenuTiles","order":14,"path":"sprites/sMenuTiles/sMenuTiles.yy",},
    {"name":"rThree","order":3,"path":"rooms/rThree/rThree.yy",},
    {"name":"oMenu","order":9,"path":"objects/oMenu/oMenu.yy",},
    {"name":"sGun","order":4,"path":"sprites/sGun/sGun.yy",},
    {"name":"sTrees","order":13,"path":"sprites/sTrees/sTrees.yy",},
    {"name":"sDust","order":22,"path":"sprites/sDust/sDust.yy",},
    {"name":"sTrigger","order":11,"path":"sprites/sTrigger/sTrigger.yy",},
    {"name":"KillPlayer","order":3,"path":"scripts/KillPlayer/KillPlayer.yy",},
    {"name":"oTransition","order":7,"path":"objects/oTransition/oTransition.yy",},
    {"name":"oPDead","order":11,"path":"objects/oPDead/oPDead.yy",},
    {"name":"oGame","order":21,"path":"objects/oGame/oGame.yy",},
    {"name":"ScreenShake","order":1,"path":"scripts/ScreenShake/ScreenShake.yy",},
  ],
}